src/pages/profile/profile.html
<!DOCTYPE html >
<html lang="ru">
  <head> 
    <script src="./profile.js" type="module"></script>
  </head>
  <body class="body"> <a class="btn__back" href="../chat/chat.html"><img class="btn__image" src="../../image/btnSend-icon.svg"/></a>
    <div class="popup">
      <div class="popup__photo"><img src="../../image/video-photo-white.svg"/></div>
      <p class="popup__name">Роман</p>
      <form class="form info">
        <div class="form__element">
          <p class="element__name">Почта</p>
          <input class="element__input" type="email" placeholder="Email"/>
        </div>
        <div class="form__element">
          <p class="element__name">Логин</p>
          <input class="element__input" type="text" placeholder="Login"/>
        </div>
        <div class="form__element">
          <p class="element__name">Имя</p>
          <input class="element__input" type="text" placeholder="Name"/>
        </div>
        <div class="form__element">
          <p class="element__name">Фамилия</p>
          <input class="element__input" type="text" placeholder="SecondName"/>
        </div>
        <div class="form__element">
          <p class="element__name">Имя в чате</p>
          <input class="element__input" type="text" placeholder="Name in chat"/>
        </div>
        <div class="form__element">
          <p class="element__name">Телефон</p>
          <input class="element__input" type="tel" placeholder="Number"/>
        </div>
        <button class="form__btn btn__info disable">Сохранить</button>
      </form>
      <form class="form password disable">
        <div class="form__element">
          <p class="element__name">Старый пароль</p>
          <input class="element__input" type="password" placeholder="•••••••••"/>
        </div>
        <div class="form__element">
          <p class="element__name">Новый пароль</p>
          <input class="element__input" type="password" placeholder="•••••••••"/>
        </div>
        <div class="form__element">
          <p class="element__name">Повторите новый пароль</p>
          <input class="element__input" type="password" placeholder="•••••••••"/>
        </div>
        <button class="form__btn btn__password">Сохранить</button>
      </form>
      <div class="popup__btns">
        <p class="popup__btn data">Изменить данные</p>
        <p class="popup__btn btnToPassword">Изменить пароль</p>
        <p class="popup_btn_back">Выйти</p>
      </div>
    </div>
  </body>
</html>

src/pages/profile/profile.pug
mixin inputs(name,types, placeholders)
  div.form__element
    p.element__name=name
    input.element__input(type=types placeholder=placeholders)


doctype html 
html(lang='ru')
  head 
    script(src='./profile.js' type='module')
  body.body 
    a.btn__back(href="../chat/chat.html")
        img.btn__image(src="../../image/btnSend-icon.svg")
    div.popup
        div.popup__photo
           img(src="../../image/video-photo-white.svg")
        p.popup__name Роман
        form.form.info
            +inputs('Почта','email', 'Email')
            +inputs('Логин','text', 'Login')
            +inputs('Имя','text', 'Name')
            +inputs('Фамилия','text', 'SecondName')
            +inputs('Имя в чате','text', 'Name in chat')
            +inputs('Телефон','tel', 'Number')
            button.form__btn.btn__info.disable Сохранить
        form.form.password.disable
            +inputs('Старый пароль','password', '•••••••••')
            +inputs('Новый пароль','password', '•••••••••')
            +inputs('Повторите новый пароль','password', '•••••••••')
            button.form__btn.btn__password Сохранить
        div.popup__btns
            p.popup__btn.data Изменить данные
            p.popup__btn.btnToPassword Изменить пароль
            p.popup_btn_back Выйти
