index.html

<html>
  <head>
    <script src="src/index.js" type="module"></script>
  </head>
  <body class="body">
    <div class="popup">
      <p class="popup__title">Вход</p>
      <div class="popup__inputs">
       <div class="popup__container">
         <p class="popup_container_text">Логин</p>
         <input class="popup_container_input" type="text" placeholder="Введите Логин">
       </div>
              <div class="popup__container">
         <p class="popup_container_text">Пароль</p>
         <input class="popup_container_input" type="password" placeholder="Введите Пароль">
       </div>
      </div>
       <a href="./chat.html"><button class="popup__btn">Авторизоваться</button></a>
       <a class="popup__redirect" href="./signup.html" >Нет аккаунта?</a>
    </div>

  </body>
</html>

src/pages/index.pug
mixin inputs(name,types, placeholders)
  div.popup__container 
    p.popup_container_text name
    input.popup_container_input(type=types placeholder=placeholders)

doctype html 
html(lang='ru')
  head 
    script(src='../index.js' type='module')
  body.body 
    div.popup
      p.popup__title Вход
      div.popup__inputs
        +inputs('Логин','text', 'Введите Логин')
        +inputs('Пароль','password', 'Введите Пароль')
      a(href="./chat/chat.html")
        button.popup__btn Авторизоваться
      a.popup__redirect(href="./signup/signup.html") Нет аккаунта?
