src/pages/signup/signup.pug
mixin inputs(name,types, placeholders)
  div.popup__container 
    p.popup_container_text name
    input.popup_container_input(type=types placeholder=placeholders)

doctype html 
html(lang='ru')
  head 
    script(src='./signup.js' type='module')
  body.body 
    div.popup
      p.popup__title Регистрация
      div.popup__inputs
        +inputs('Почта','email', 'Введите Почту')
        +inputs('Логин','text', 'Введите Логин')
        +inputs('Имя','text', 'Введите Логин')
        +inputs('Фамилия','text', 'Введите Фамилию')
        +inputs('Телефон','tel', 'Введите Телефон')
        +inputs('Пароль','password', 'Введите Пароль')
        +inputs('Пароль ещё раз','password', 'Введите Пароль повторно')
      a(href="../chat/chat.html")
        button.popup__btn Зарегистрироваться
      a.popup__redirect(href="../index.html") Войти?

src/pages/signup/signup.html
<!DOCTYPE html >
<html lang="ru">
  <head> 
    <script src="./signup.js" type="module"></script>
  </head>
  <body class="body"> 
    <div class="popup">
      <p class="popup__title">Регистрация</p>
      <div class="popup__inputs">
        <div class="popup__container"> 
          <p class="popup_container_text">name</p>
          <input class="popup_container_input" type="email" placeholder="Введите Почту"/>
        </div>
        <div class="popup__container"> 
          <p class="popup_container_text">name</p>
          <input class="popup_container_input" type="text" placeholder="Введите Логин"/>
        </div>
        <div class="popup__container"> 
          <p class="popup_container_text">name</p>
          <input class="popup_container_input" type="text" placeholder="Введите Логин"/>
        </div>
        <div class="popup__container"> 
          <p class="popup_container_text">name</p>
          <input class="popup_container_input" type="text" placeholder="Введите Фамилию"/>
        </div>
        <div class="popup__container"> 
          <p class="popup_container_text">name</p>
          <input class="popup_container_input" type="tel" placeholder="Введите Телефон"/>
        </div>
        <div class="popup__container"> 
          <p class="popup_container_text">name</p>
          <input class="popup_container_input" type="password" placeholder="Введите Пароль"/>
        </div>
        <div class="popup__container"> 
          <p class="popup_container_text">name</p>
          <input class="popup_container_input" type="password" placeholder="Введите Пароль повторно"/>
        </div>
      </div><a href="../chat/chat.html">
        <button class="popup__btn">Зарегистрироваться</button></a><a class="popup__redirect" href="../index.html">Войти?</a>
    </div>
  </body>
</html>
